package uk.ac.kent.co657.a5.openweather.client;

import com.google.api.client.http.*;
import com.google.api.client.repackaged.com.google.common.base.Throwables;
import com.google.common.util.concurrent.*;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import uk.ac.kent.co657.a5.openweather.model.SimpleWeatherData;
import uk.ac.kent.co657.a5.openweather.model.autogenerated.WeatherData;

import java.io.IOException;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

import static com.google.common.base.Preconditions.checkNotNull;

/**
 * A trivial HTTP client for fetching JSON weather data from openweathermap.org
 */
public class OpenWeatherClient {

    private static final String REQUEST_FORMAT =
            "http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric";

    private final Gson gson;
    private final HttpRequestFactory reqFactory;
    private final String apiKey;

    public OpenWeatherClient(HttpTransport httpTransport, String apiKey) {
        this.reqFactory = httpTransport.createRequestFactory();
        this.apiKey = checkNotNull(apiKey);
        this.gson = new GsonBuilder().create();
    }

    public ListenableFuture<SimpleWeatherData> getWeatherData(String location) throws IOException {
        String reqUrl = String.format(REQUEST_FORMAT, location, apiKey);
        HttpRequest req = reqFactory.buildGetRequest(new GenericUrl(reqUrl));
        ListenableFuture<HttpResponse> resp = JdkFutureAdapters.listenInPoolThread(req.executeAsync());
        return Futures.transform(resp, (HttpResponse httpResp) -> {
            try {
                return new SimpleWeatherData(
                        gson.fromJson(httpResp.parseAsString(), WeatherData.class)
                );
            } catch (IOException e) {
                throw Throwables.propagate(e);
            }
        });
    }
}
